# PerfectSeed

./: PerfectSeed.sln  README.md
PerfectSeedApp/: Dockerfile  PerfectSeedApp.csproj  Program.cs  Startup.cs  appsettings.json
PerfectSeedApp/Controllers/: CalculatorController.cs  HomeController.cs
PerfectSeedApp/Data/: DataBaseContext.cs
PerfectSeedApp/Migrations/: 20231104211236_AddCategoryToDatabase.Designer.cs  20231104211236_AddCategoryToDatabase.cs  20231105191448_addCalculator.Designer.cs  20231105191448_addCalculator.cs  20231125223515_AddSeedsToDataBase.Designer.cs  20231125223515_AddSeedsToDataBase.cs  DataBaseContextModelSnapshot.cs
PerfectSeedApp/Models/: Calculator.cs  Category.cs  ErrorViewModel.cs  Seed.cs
PerfectSeedApp/Properties/: launchSettings.json
PerfectSeedApp/Services/: GenerateCombinationsService.cs  PerfectSeedService.cs
PerfectSeedApp/Views/: _ViewImports.cshtml
PerfectSeedApp/Views/Calculator/: AddSeed.cshtml  Index.cshtml
PerfectSeedApp/Views/Home/: Index.cshtml
PerfectSeedApp/Views/Shared/: _Layout.cshtml
